{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12920\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#reclasificare altitudine\
\pard\pardeftab720\sl340\partightenfactor0

\fs26\fsmilli13333 \cf2 ("srtm_retezat@1">=1200 and "srtm_retezat@1"<=1600)*1 + ("srtm_retezat@1"<1200 and "srtm_retezat@1">1600)*0
\f1\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf2 \
\
#reclasificare pante\
("Slope@1">=10 and "Slope@1"<=50)*1+("Slope@1"<10 and "Slope@1">50)*0\
\
#reclasificare orientarea versantilor - reclassify by table\
MIN-Max-Value\
0-70-1\
70-290-0\
290-360-1\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \
\
\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
}